style = default
maxColumn = 120
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantBraces]
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
align.tokens = ["=>","->"]
