auctioneer {
  websocket-url = "http://34.201.137.44:3000"
  server-type = "blue"
}

slack {
  token = ${SLACK_API_TOKEN}
  channel = "tunnelquest"
  bot {
    name = "Shady"
    iconUrl = "https://avatars.slack-edge.com/2017-03-29/161336096499_d40f494fc5d9e04ed62f_48.png"
  }
}

akka.http.parsing.illegal-header-warnings = off
