auctioneer {
  websocket-url = "http://52.205.204.206:3000"
  server-type = "blue"
}

slack {
  token = ${SLACK_API_TOKEN}
  channel = "tunnelquest"
}

akka.http.parsing.illegal-header-warnings = off
